MONGO_DEV_URL ='mongodb+srv://festo:KSMkepim1@mybrand.5rzzr7u.mongodb.net/?retryWrites=true&w=majority&appName=myBrand'
MONGO_PROD_URL ='mongodb+srv://festo:KSMkepim1@mybrand.5rzzr7u.mongodb.net/?retryWrites=true&w=majority&appName=myBrand'
MONGO_TEST_URL =localhost:5000
NODE_ENV = MONGO_DEV_URL
